\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}概述}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}模糊图像的相位谱分析}{1}{section.2}}
\newlabel{sec2}{{2}{1}{模糊图像的相位谱分析\relax }{section.2}{}}
\citation{brahnam2014local}
\newlabel{eq:1}{{1}{2}{模糊图像的相位谱分析\relax }{equation.2.1}{}}
\newlabel{eq:2}{{2}{2}{模糊图像的相位谱分析\relax }{equation.2.2}{}}
\newlabel{eq:3}{{3}{2}{模糊图像的相位谱分析\relax }{equation.2.3}{}}
\newlabel{eq:4}{{4}{2}{模糊图像的相位谱分析\relax }{equation.2.4}{}}
\newlabel{eq:5}{{5}{2}{模糊图像的相位谱分析\relax }{equation.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}LPQ算法}{2}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}短时傅里叶变换(STFT)}{2}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 几种模糊函数PSF的例子,从左到右为:对焦错位,相对运动及高斯模糊}}{3}{figure.1}}
\newlabel{psf}{{1}{3}{几种模糊函数PSF的例子,从左到右为:对焦错位,相对运动及高斯模糊\relax }{figure.1}{}}
\newlabel{eq:6}{{6}{3}{短时傅里叶变换(STFT)\relax }{equation.3.6}{}}
\newlabel{eq:7}{{7}{3}{短时傅里叶变换(STFT)\relax }{equation.3.7}{}}
\newlabel{eq:8}{{8}{3}{短时傅里叶变换(STFT)\relax }{equation.3.8}{}}
\newlabel{eq:9}{{9}{3}{短时傅里叶变换(STFT)\relax }{equation.3.9}{}}
\newlabel{eq:10}{{10}{3}{短时傅里叶变换(STFT)\relax }{equation.3.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}矩阵系数的统计分析}{3}{subsection.3.2}}
\newlabel{eq:11}{{11}{3}{矩阵系数的统计分析\relax }{equation.3.11}{}}
\citation{brahnam2014local}
\newlabel{eq:12}{{12}{4}{矩阵系数的统计分析\relax }{equation.3.12}{}}
\newlabel{eq:13}{{13}{4}{矩阵系数的统计分析\relax }{equation.3.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}去相关与量化}{4}{subsection.3.3}}
\newlabel{eq:14}{{14}{4}{去相关与量化\relax }{equation.3.14}{}}
\newlabel{eq:15}{{15}{4}{去相关与量化\relax }{equation.3.15}{}}
\newlabel{eq:16}{{16}{4}{去相关与量化\relax }{equation.3.16}{}}
\newlabel{eq:17}{{17}{4}{去相关与量化\relax }{equation.3.17}{}}
\citation{heikkila2014local}
\citation{ojansivu2008blur}
\bibstyle{plain}
\bibdata{reference}
\bibcite{brahnam2014local}{{1}{}{{}}{{}}}
\bibcite{heikkila2014local}{{2}{}{{}}{{}}}
\bibcite{ojansivu2008blur}{{3}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {4}总结}{5}{section.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Cameraman图像原图(左),以及相位量化后的图(右)}}{5}{figure.2}}
\newlabel{cm}{{2}{5}{Cameraman图像原图(左),以及相位量化后的图(右)\relax }{figure.2}{}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
